{
  "name": "NokaLabs",
  "short_name": "NokaLabs",
  "description": "Open source tools, research experiments, and products built with care",
  "icons": [
    {
      "src": "/src/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}